version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554882740225";
				xml_map="sdk\\\\hardware/1554882740225";
				html_map="sdk\\\\hardware/1554882740225";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554882810612";
				xml_map="sdk\\\\bsp/1554882810612";
				html_map="sdk\\\\bsp/1554882810612";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554882821133";
				xml_map="sdk\\\\application/1554882821133";
				html_map="sdk\\\\application/1554882821133";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554886958806";
				xml_map="sdk\\\\bsp/1554886958806";
				html_map="sdk\\\\bsp/1554886958806";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
